#Port Configurations
server.port= 8080

#DB Configurations
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/groceryapp
spring.datasource.username= ${MYSQL_USER:root}
spring.datasource.password= ${MYSQL_PASSWORD:admin}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true

#Security Configurations
logging.level.org.springframework.security = DEBUG

